description=Kuromoji with Neologd analysis support
version=${project.version}
name=analysis-kuromoji-neologd
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
isolated=true
